<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kytarový svět</title>
    <link rel="stylesheet" href="style.css">
	
</head>
 <style>
 body {
            font-size: 20px; 
            line-height: 1.6;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px; 
        }
  .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f39c12;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #d35400;
			
       
    
 </style>
<body>



    <header>
        <h1>Vítejte v Kytarovém světě</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="types.html">Typy kytar</a></li>
                <li><a href="tutorials.html">Jak hrát</a></li>
                <li><a href="guitarists.html">Legendární kytaristé</a></li>
                <li><a href="history.html">Historie kytary</a></li>
            </ul>
        </nav>
    </header>
    <main>
	
        <section>
            <h2>Vítejte!</h2>
            <center>
			<p>Objevte fascinující svět kytar, od akustických po elektrické, a dozvíte se více o jejich bohaté historii a legendárních hráčích.</p>
			</center>
			<h2>Objevte krásu hudebního světa</h2>  
       <center> <p>Kytara je jedním z nejvíce fascinujících a všestranných hudebních nástrojů na světě. Její tóny dokážou vyjádřit radost, smutek i čistou vášeň. Od jemných akordů akustické kytary po elektrizující zvuk elektrické kytary – každá kytara má svůj jedinečný příběh.</p></center>
<img src="images/guitar_index.jpg" alt="Obrázek kytary" width="600" height="400">
       <center> <p>Na našich stránkách objevíte vše, co potřebujete vědět o kytarách:</p> </center>
        <ul style="text-align: left; max-width: 700px; margin: 0 auto;">
            <li>Jaké typy kytar existují a jak si vybrat tu pravou.</li>
            <li>Historii tohoto nástroje, který spojuje kultury a generace.</li>
            <li>Tipy a návody, jak začít hrát nebo zdokonalit své dovednosti.</li>
            <li>Příběhy legendárních kytaristů, kteří změnili hudební svět.</li>
        </ul>

        <center><p><strong>Proč zvolit kytaru?</strong></p></center>
      <center>  <p>Kytara je více než jen hudební nástroj – je to způsob, jak vyjádřit sám sebe. Ať už hrajete pro radost, na pódiu před publikem nebo jen tak doma, kytara vás vždy spojí s hudbou a emocemi.</p></center>

     
            <center><a href="tutorials.html" class="cta-button">Začněte hrát již dnes</a></center>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kytarový svět</p>
    </footer>
</body>
</html>
